# background_test

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/academy/android/backgroundjobstat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/android/backgroundjobstat/: AlarmReceiver.java  LocationBaseBroadcast.java  LocationHandler.java  LocationTracker.java  LocationUploadWorker.java  LocationWork.java  MainActivity.java  NaiveNetworkHandler.java  NaiveServerReport.java  NaiveService.java  NetworkHandler.java  ServerReport.java  SmartService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/academy/android/backgroundjobstat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
m2repository/android/arch/core/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/core/core-testing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/core/runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/lifecycle/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/lifecycle/common-java8/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/lifecycle/compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/lifecycle/extensions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/lifecycle/livedata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/lifecycle/livedata-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/lifecycle/reactivestreams/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/lifecycle/runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/lifecycle/viewmodel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/paging/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/paging/runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/persistence/db/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/persistence/db-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/work/work-firebase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/work/work-firebase/1.0.0-alpha1/: work-firebase-1.0.0-alpha1-sources.jar.md5  work-firebase-1.0.0-alpha1-sources.jar.sha1  (+6 more)
m2repository/androidx/work/work-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+181 files in other folders)
