apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  defaultConfig {
    applicationId "academy.android.backgroundjobstat"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:25.4.0'
  compile('com.google.android.gms:play-services-location:11.6.0') {
    exclude group: 'com.android.support', module: 'support-v4'
  }
  compile 'com.firebase:firebase-jobdispatcher:0.8.4'

  implementation('com.google.firebase:firebase-core:11.6.0') {
    exclude group: 'com.android.support', module: 'support-v4'
  }
  compile 'com.google.firebase:firebase-database:11.6.0'


  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'

